# ICCProject

./: README.md
Dissertation/: .classpath  .project  info.txt  pom.xml
Dissertation/exports/: javax.mail.xls  javax.xml.validation.xls  org.apache.pdfbox.util.xls  org.apache.pdfbox.xls  org.jfree.chart.xls  pt.iscte.hmcgf.extractor.test.dummy.xls
Dissertation/src/: ASTVisitorImpl.java  GraphRelationStorage.java  Main.java  Main2.java  RelationStorage.java
Dissertation/src/pt/iscte/hmcgf/extractor/: ASTVisitorImpl.java  ReflectionRelationExtractor.java  RelationAnalyser.java  RelationExtractor.java  RelationSimulator.java
Dissertation/src/pt/iscte/hmcgf/extractor/relations/: ExternalRelation.java  FieldRelation.java  GraphRelationStorage.java  InstanceInInstanceMethodRelation.java  MethodRelation.java  ParamInConstructorRelation.java  ParamInInstanceMethodRelation.java  ParamInStaticMethodRelation.java  Relation.java  RelationStorage.java  Type.java
Dissertation/src/pt/iscte/hmcgf/extractor/test/: DummyTestSuite.java  JGraphGraphFactory.java  JGraphLayoutMorphingManager.java  JGraphLayoutPanel.java  JGraphLayoutProgressMonitor.java  JavaMailTestSuite.java  Main.java  Main2.java  TestClass.java  TestSuite.java
Dissertation/src/pt/iscte/hmcgf/extractor/test/dummy/: A.java  B.java  C.java  D.java
Dissertation/src/pt/iscte/hmcgf/test/: TestClass.java
