<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pt.iscte.hmcgf.dissertation</groupId>
  <artifactId>dissertation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>jgraph</groupId>
  		<artifactId>jgraph</artifactId>
  		<version>5.13.0.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.8</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml/jaxp-api -->
	<dependency>
    	<groupId>javax.xml</groupId>
    	<artifactId>jaxp-api</artifactId>
	    <version>1.4.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/jfree/jfreechart -->
	<dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
	</dependency>


	<dependency>
		<groupId>io.github.lukehutch</groupId>
		<artifactId>fast-classpath-scanner</artifactId>
		<version>LATEST</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.reflections</groupId>
  			<artifactId>reflections</artifactId>
  			<version>0.9.11</version>
  		</dependency>
  		<dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
    		<version>19.0</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>